description "Celery for Shotz"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds of idle
kill timeout 20

script
exec sudo -i -u shotz celery -A tasks worker --loglevel=info -f /home/shotz/sites/shotzapp.com/run/celery.log -c 2 -E -B
end script

respawn
