description "Gunicorn for Shotz"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV="/home/shotz/sites/shotzapp.com"

script
cd $VENV/checkouts/reactionshots; exec sudo -u shotz $VENV/bin/gunicorn shots:app --preload -w 2 --log-level debug --log-file $VENV/run/gunicorn.log -p $VENV/run/gunicorn.pid -b 127.0.0.1:8888
end script
